
#Disable using default security password
security.basic.enabled=false


#Configuration for eureka (services register, discovery)

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true