# ----------------------------------------
# MySql PROPERTIES
# ----------------------------------------
app.datasource.mysql.url=jdbc:mysql://localhost/spring
app.datasource.mysql.driver-class-name=com.mysql.jdbc.Driver
app.datasource.mysql.username=ndhai
app.datasource.mysql.password=121212


# ----------------------------------------
# PostgreSql  PROPERTIES
# ----------------------------------------

app.datasource.postgresql.url=jdbc:postgresql://localhost:5432/spring
app.datasource.postgresql.driver-class-name=org.postgresql.Driver
app.datasource.postgresql.username=ndhai
app.datasource.postgresql.password=121212
